# AvidAccountKitDemo

./: README.md
app/: build.gradle
app/libs/: avid_accountkit_1.0.1.aar
app/src/androidTest/java/com/ly/avid/avidaccountkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/avid/avidaccountkitdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ly/avid/avidaccountkitdemo/: ExampleUnitTest.java
